{
    "configurations": [
        {
            "name": "macOS",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/arunavabasu/metal-cpp"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}